* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: lightgray;
}
section {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cart {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 600px;
  height: 250px;
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.foto {
  left: 10px;
  width: 170px;
  height: 170px;
  position: relative;
  top: 10.3%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 3px 3px 3px rgb(139, 137, 137);
}

h1 {
  padding: 15px;
  padding-left: 25px;
}

.info {
  padding-left: 25px;
  padding-bottom: 3px;
}

footer {
  padding: 10px 3px 3px 25px;
}
button {
  padding: 10px;
  background-color: rgb(131, 103, 255);
  color: white;
  border-radius: 5px;
  border: none;
}
button:hover {
  background-color: rgb(79, 58, 168);
}

.big {
  padding-right: 5px;
  font-weight: bold;
}
span {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: orange;
  padding: 0 5px;
  padding-top: 5px;
}
a:hover {
  color: #ff5e24;
}
nav {
  padding-left: 25px;
}

@media screen and (max-width: 380px) {
  .cart {
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 200px;
    height: 500px;

    margin: 10px;
  }
  .foto {
    top: 1%;
  }
}
